<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3iU-PW-MO0">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MasterViewController" customModule="transition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="origin.png" translatesAutoresizingMaskIntoConstraints="NO" id="VQX-fw-Tvl">
                                <rect key="frame" x="0.0" y="44" width="414" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="pc0-EA-wpF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6B-sP-KJp">
                                <rect key="frame" x="20" y="64" width="30" height="30"/>
                                <state key="normal" title="GO"/>
                                <connections>
                                    <action selector="tappedSearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jvg-HF-htZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VQX-fw-Tvl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Mcq-FO-EdL"/>
                            <constraint firstItem="VQX-fw-Tvl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Qvw-aW-YaZ"/>
                            <constraint firstItem="VQX-fw-Tvl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mJS-nd-qNR"/>
                            <constraint firstItem="t6B-sP-KJp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qYj-hN-OdC"/>
                            <constraint firstItem="t6B-sP-KJp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="sPS-ZV-kpP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="D6m-fB-eOU"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="VQX-fw-Tvl" id="r5c-40-EN4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="E7g-oc-Nv3">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" modalPresentationStyle="overCurrentContext" id="lbQ-xa-dpW" customClass="DetailViewController" customModule="transition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="604-n2-Vob">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H5k-0t-Gwh">
                                <rect key="frame" x="0.0" y="44" width="414" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="1sD-GQ-cwc"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UtY-ta-luz">
                                <rect key="frame" x="0.0" y="544" width="414" height="352"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZ2-Rg-2fF">
                                        <rect key="frame" x="355" y="20" width="39" height="30"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedClose:" destination="lbQ-xa-dpW" eventType="touchUpInside" id="WJv-rb-dh5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AZ2-Rg-2fF" secondAttribute="trailing" constant="20" id="Bdo-Os-WVB"/>
                                    <constraint firstItem="AZ2-Rg-2fF" firstAttribute="top" secondItem="UtY-ta-luz" secondAttribute="top" constant="20" id="zgb-BO-Gla"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H5k-0t-Gwh" firstAttribute="leading" secondItem="cjO-l2-QtQ" secondAttribute="leading" id="9pY-OF-Bur"/>
                            <constraint firstItem="UtY-ta-luz" firstAttribute="leading" secondItem="cjO-l2-QtQ" secondAttribute="leading" id="Ikd-AZ-Wwn"/>
                            <constraint firstItem="H5k-0t-Gwh" firstAttribute="trailing" secondItem="cjO-l2-QtQ" secondAttribute="trailing" id="KdT-ol-6Vu"/>
                            <constraint firstItem="UtY-ta-luz" firstAttribute="trailing" secondItem="cjO-l2-QtQ" secondAttribute="trailing" id="Ujh-8V-Ge4"/>
                            <constraint firstItem="UtY-ta-luz" firstAttribute="top" secondItem="cjO-l2-QtQ" secondAttribute="top" constant="500" id="Vs7-O1-inp"/>
                            <constraint firstItem="H5k-0t-Gwh" firstAttribute="top" secondItem="cjO-l2-QtQ" secondAttribute="top" id="dXe-Fc-evK"/>
                            <constraint firstAttribute="bottom" secondItem="UtY-ta-luz" secondAttribute="bottom" id="iDo-lw-zjC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cjO-l2-QtQ"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="UtY-ta-luz" id="PEw-4R-HYy"/>
                        <outlet property="imageView" destination="H5k-0t-Gwh" id="TbZ-Fl-IM0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxh-3Q-b6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915.9420289855075" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="91J-7Y-8fg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3iU-PW-MO0" customClass="NavigationController" customModule="transition" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Hy-eX-5yV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="usH-rB-0mG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nox-iR-EMk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="origin.png" width="249.60000610351562" height="300"/>
    </resources>
</document>
