<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SampleHeaderView" customModule="transition" customModuleProvider="target">
            <connections>
                <outlet property="closeButton" destination="sWO-7B-Xss" id="9m8-nh-07o"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="似ているアイテム" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8CY-Ub-hVa">
                    <rect key="frame" x="137.66666666666666" y="19.666666666666668" width="138.99999999999997" height="21.000000000000004"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWO-7B-Xss">
                    <rect key="frame" x="368" y="15" width="30" height="30"/>
                    <state key="normal" title="×"/>
                    <connections>
                        <action selector="tappedClose:" destination="-1" eventType="touchUpInside" id="n6R-Xo-bcv"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="sWO-7B-Xss" secondAttribute="trailing" constant="16" id="ARI-8X-GZJ"/>
                <constraint firstItem="8CY-Ub-hVa" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="FWD-KP-6vc"/>
                <constraint firstItem="sWO-7B-Xss" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="Vsz-ws-ElX"/>
                <constraint firstItem="8CY-Ub-hVa" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="jxN-WJ-eAo"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
